REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_CLOUDINARY_URL=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_DEFAULT_ARTICLE_IMAGE=https://res.cloudinary.com/oluwajuwonlo/image/upload/v1547823622/default-image.jpg
REACT_DEFAULT_IMG=https://tmsnrt.rs/2FNDBT2

REACT_APP_GOOGLE_LOGIN=http://localhost:3000/api/auth/google
REACT_APP_FACEBOOK_LOGIN=http://localhost:3000/api/auth/facebook
REACT_APP_TWITTER_LOGIN=http://localhost:3000/api/auth/twitter
SOCIAL_AUTH_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYX…kyMX0.pVDyzSWUrr5_x3m66Wrg3rAJjbVkAp-quRg55Etlkv0
