REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_CLOUDINARY_URL=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=

REACT_APP_DEFAULT_ARTICLE_IMAGE=https://res.cloudinary.com/oluwajuwonlo/image/upload/v1547823622/default-image.jpg
